{
  "name": "ebac-front-end",
  "version": "1.0.0",
  "description": "",
  "main": "cypress.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apinheirox/EBAC-Front-End.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apinheirox/EBAC-Front-End/issues"
  },
  "homepage": "https://github.com/apinheirox/EBAC-Front-End#readme",
  "devDependencies": {
    "cypress": "^13.8.0"
  }
}
